/**
* Name: Perabjoth Singh Bajwa
* ID:2449713
* CSCI 2125 Fall 2014
* Homework3 : AvlTree HashTable implementation and comparison
* Current File: Result for when size of hashtable = 2n
*      ******
*    **********
*   *************
*  ***************
*  **   *****  ***
*  ***************
*   ****** ******
*    ***********
*     *********
*    ***********
*   ************* 
**/  
For N equals 100 elements:
Time for insertion of 100 elements into AVL tree: 15 Milliseconds
Time for insertion of 100 elements into SeparateChainingHashTable: 0 Milliseconds

For N equals 1000 elements:
Time for insertion of 1000 elements into AVL tree: 16 Milliseconds
Time for insertion of 1000 elements into SeparateChainingHashTable: 0 Milliseconds

For N equals 10000 elements:
Time for insertion of 10000 elements into AVL tree: 31 Milliseconds
Time for insertion of 10000 elements into SeparateChainingHashTable: 16 Milliseconds

For N equals 100000 elements:
Time for insertion of 100000 elements into AVL tree: 78 Milliseconds
Time for insertion of 100000 elements into SeparateChainingHashTable: 47 Milliseconds

For N equals 1000000 elements:
Time for insertion of 1000000 elements into AVL tree: 1187 Milliseconds
Time for insertion of 1000000 elements into SeparateChainingHashTable: 1728 Milliseconds

For N equals 10000000 elements:
Time for insertion of 10000000 elements into AVL tree: 19735 Milliseconds
Time for insertion of 10000000 elements into SeparateChainingHashTable: 23095 Milliseconds

